<!DOCTYPE html>
<html>
    <head>
        <title>
            Upasthit
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="pic/title.png">
        <style>
            .row {
                    display: flex;
                }

            .column {
                    flex: 33.33%;
                    padding: 5px;
                    }

            #symbol:hover{
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                cursor: pointer;
                }

            #font{
                text-align: center;
                font-size: 2em;
                font: bold;
            }

            #bord{
                border-style:solid;
                border-width: .6em;
                border-color: rgba(253, 130, 16, 0.788);
            }
            
        </style>
    </head>
    <body>
        <div id="bord">
        <img src="pic/college-name.png" height="120" width="1200" style="margin-left:10px;margin-top:10px;">
        <div class="row">
            <div class="column"> 
                    <img src="pic/Upasthitlogo.png">
            </div>
            <div class="column">
                
            </div>
        </div> 
        <div class="row">
                <div class="column" id ="symbol" onclick="location.href='student.html'">
                    <img src="pic/students.jpg" height="250" width="590">
                </div>
                <div class="column" id="symbol" onclick="location.href='teacher.html'">
                        <img src="pic/teacher.jpg" height="250" width="590">
                </div>
        </div>
        <div class="row">
                <div class="column" id="font">
                        <b>Student</b>
                </div>
                <div class="column" id="font" >
                    <b>Teacher</b>
                </div>
        </div>
    </div>
    </body>
</html>